#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PF7.PinState=GPIO_PIN_SET
PF7.GPIOParameters=PinState
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=6000000
ProjectManager.ProjectFileName=6Step_Firmware_x1.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031C6Tx
Mcu.PinsNb=19
ProjectManager.NoMain=false
TIM1.IPParameters=CounterMode,Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ExternalTrigConv
TIM1.Pulse-PWM\ Generation1\ CH1=50-1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV8
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM2_VS_ControllerModeClock.Signal=TIM2_VS_ControllerModeClock
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
Mcu.IP4=TIM1
TIM1.Pulse-PWM\ Generation3\ CH3=50-1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM2
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
Mcu.IP1=NVIC
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.ADC1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.UserConstants=
PF6.Signal=GPIO_Output
PA4.Mode=IN4
PF6.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=SW4STM32
PF7.Signal=GPIO_Output
PF6.Locked=true
Mcu.ThirdPartyNb=0
VP_TIM2_VS_ControllerModeClock.Mode=Clock Mode
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=SW4STM32
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLUP
TIM3.Period=3
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin6=PB13
Mcu.Pin7=PB14
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
Mcu.Pin8=PB15
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin9=PA8
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
PF1-OSC_OUT.GPIOParameters=GPIO_PuPd
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PF1-OSC_OUT
Mcu.Pin1=PA0
SH.S_TIM1_CH2.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA4
Mcu.Pin5=PA6
PB14.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
MxDb.Version=DB.5.0.60
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=300
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031C(4-6)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=6Step_Firmware_x1
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Mcu.IP6=TIM3
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=false
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
TIM2.Prescaler=500
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Pulse-PWM\ Generation2\ CH2=50-1
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ControllerModeClock
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceITR
PF6.GPIOParameters=PinState
Mcu.Pin13=PF7
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PF7.Locked=true
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ControllerModeClock
Mcu.Pin18=VP_TIM3_VS_ClockSourceITR
Mcu.Pin11=PA10
Mcu.Pin12=PF6
Mcu.Pin10=PA9
RCC.APB1TimFreq_Value=12000000
PA2.Mode=IN2
TIM1.Period=100-1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=6000000
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F031C6Tx
PF1-OSC_OUT.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PB15.Locked=true
PA6.Locked=true
